<?xml version="1.0" encoding="utf-8" ?>
<!--  Created with Liquid XML Studio 1.0.8.0 (http://www.liquid-technologies.com)--> 
<Remittance.Advice xmlns:tns="http://www.haad.ae/DataDictionary/CommonTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.haad.ae/DataDictionary/CommonTypes/RemittanceAdvice.xsd">
<Header>
<SenderID>A005</SenderID>
<ReceiverID>MF1340</ReceiverID>
<TransactionDate>09/02/2012 08:46</TransactionDate> <!-- The previous transaction date '08/02/2012 06:39' is replace by the current date. -->
<RecordCount>2</RecordCount>
<DispositionFlag>PRODUCTION</DispositionFlag>
</Header>
<Claim>
<ID>00740</ID>
<IDPayer>KHM1176352</IDPayer>
<ProviderID>MF1340</ProviderID>
<PaymentReference>11502045120</PaymentReference>
<DateSettlement>08/02/2012 12:00</DateSettlement>
<Encounter>
<FacilityID>MF1340</FacilityID>
</Encounter>
<Activity>
<ID>00740_1</ID>
<Start>29/11/2011 12:00</Start>
<Type>3</Type>
<Code>99201</Code>
<Quantity>1</Quantity>
<Net>42</Net>
<Clinician>GD6750</Clinician>
<PriorAuthorizationID></PriorAuthorizationID>
<Gross>42</Gross>
<PatientShare>0</PatientShare>
<PaymentAmount>42</PaymentAmount>
</Activity>
<Activity>
<ID>2</ID>
<Start>29/11/2011 12:00</Start>
<Type>3</Type>
<Code>99201</Code>
<Quantity>1</Quantity>
<Net>25</Net>
<Clinician>GD6750</Clinician>
<PriorAuthorizationID></PriorAuthorizationID>
<Gross>25</Gross>
<PatientShare>0</PatientShare>
<PaymentAmount>25</PaymentAmount>
</Activity>
</Claim>
 
</Remittance.Advice>
